; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Color Puzzle"
#define MyAppVersion "1.0"
#define MyAppExeName "ColorPuzzle.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12575567-92B9-491E-8480-53FB53B5FCB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\TheTechn0mancer\Desktop\Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "O:\Documents\School\Spring 2019\Intro to Computation and Programming\Projects\Extra Credit\ColorPuzzle\Release\ColorPuzzle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "O:\Documents\School\Spring 2019\Intro to Computation and Programming\Projects\Extra Credit\ColorPuzzle\Release\freeglut.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "O:\Documents\School\Spring 2019\Intro to Computation and Programming\Projects\Extra Credit\ColorPuzzle\Release\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "O:\Documents\School\Spring 2019\Intro to Computation and Programming\Projects\Extra Credit\ColorPuzzle\Release\glfw3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

